---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: falco-falcosidekick-teams-webhook
  namespace: falco
spec:
  encryptedData:
    TEAMS_WEBHOOKURL: ''
  template:
    metadata:
      creationTimestamp: null
      name: falco-falcosidekick-teams-webhook
      namespace: falco