---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: promtail-tenant-id
  namespace: promtail
spec:
  encryptedData:
    TENANT_ID: ''
  template:
    metadata:
      creationTimestamp: null
      name: promtail-tenant-id
      namespace: promtail