apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: autoscaler-aws-credentials
  namespace: kube-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: ''
    AWS_SECRET_ACCESS_KEY: ''
  template:
    metadata:
      creationTimestamp: null
      name: autoscaler-aws-credentials
      namespace: kube-system