---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teams-project-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: ''
  template:
    metadata:
      creationTimestamp: null
      name: teams-project-webhook
      namespace: flux-system